{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "pip install --break-system-packages -r requirements.txt",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "functions": {
    "api/search.py": {
      "runtime": "python3.11",
      "maxDuration": 60
    }
  },
  "env": {
    "TAVILY_API_KEY": "@tavily_api_key"
  }
}
